<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IG_WebServiceUser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IG_WebServiceUser_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57407/WebServiceLibrary/Service.asmx</Value>
    </Setting>
    <Setting Name="IG_WebServiceUser_com_daehosting_webservices_ISBNService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.daehosting.com/services/ISBNService.wso</Value>
    </Setting>
  </Settings>
</SettingsFile>