<html>

  <head>
  <title>Opinions TER 2013</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="./opinions.js"> </script>

<script src="ext-3.4.0/adapter/ext/ext-base.js" type="text/javascript"></script>
<script src="ext-3.4.0/ext-all.js"  type="text/javascript"></script>
<script src="ext-3.4.0/src/locale/ext-lang-fr.js" type="text/javascript"></script>
<script src="GeoExt/lib/GeoExt.js" type="text/javascript"></script>

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="exemples.css" type="text/css">
<link rel="stylesheet" type="text/css" href="ext-3.4.0/resources/css/ext-all.css"></link>
<link rel="stylesheet" type="text/css" href="ext-3.4.0/resources/css/xtheme-gray.css" /></link>
<link rel="stylesheet" type="text/css" href="GeoExt/resources/geoext-all-debug.css"></link>
<link rel="stylesheet" type="text/css" href="GeoExt/resources/css/geoext-all.css"></link>

  </head>
  
  <body onLoad="init();">
  
    <div id="map" class="bigmap"></div>
    <div id="panel_div"></div>
    
  </body>
  
  
</html>
